# Server
# PORT=3000
# NODE_ENV=development

PORT=3000
NODE_ENV=production
MONGO_URI=mongodb://mongo-a:27017/redis_demo
REDIS_HOST=redis-a
REDIS_PORT=6379
CACHE_TTL_SECONDS=60


# MONGO_URI=mongodb://localhost:27017/redis_demo
# # REDIS_HOST=redis-a
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379


# REDIS_PASSWORD= # প্রয়োজন হলে দিন
# Cache Defaults
# CACHE_TTL_SECONDS=60